@import (reference) '../../style/index.less';

.container {
    .flex-center();
    .frame-medium();
    @media @mobile {
        flex-direction: column;
        padding: @padding-small @padding-zero;
    }
}

.circularPortrait {
    position: relative;
    width: 30%;
    box-sizing: border-box;
    margin-right: auto;
    margin-bottom: auto;
    border: 1px solid @theme-title;
    overflow: hidden;
    border-radius: 50%;
  }
  
.circularPortrait img {
    width: 100%;
    height: auto;
}

.companyLogo {
    position: relative;
    width: 20%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }
  
.companyLogo img {
    width: 100%;
    height: auto;
}

.photo {
    width: 30%;
    box-sizing: border-box;
    margin-right: auto;
    margin-bottom: auto;
    border: 1px solid @theme-title;
    @media @mobile {
        width: 100%;
        margin: auto;
    }
}

.content {
    width: 70%;
    box-sizing: border-box;
    h1, h2, p {
        text-align: center;
    }
    h1 {
        border-bottom: 1px solid @theme-title;
        padding-bottom: @padding-small;
    }
    h2 {
        font-family: "CustomBoldFont", sans-serif;
    }
    h2, p {
        padding-left: @padding-medium;
    }
    h1 {
        font-size: 44px;
    }
    p {
        font-size: 22px;
    }
    @media @mobile {
        width: 100%;
        h1, h2, p {
            padding: @padding-small @padding-zero;
            text-align: center;
        }
    }
}

.iconsContainer {
    .flex-center();
}

.iconWrapper {
    .frame-medium();
    .flex-center();
    .label-2();
    justify-content: space-evenly;
    flex-basis: 20%;
    label {
        padding-left: @padding-small;
    }
    @media @mobile {
        flex-basis: 30%;
    }
}
